# webcube

./: README.md  pom.xml
src/main/java/cn/edu/zju/webcube/client/service/: HiveCubeListService.java  HiveLoginService.java  HiveQueryService.java  HiveTableListService.java
src/main/java/cn/edu/zju/webcube/client/view/: ButtonForm.java  CaculusTile.java  CubeView.java  JoinConditionView.java  QueryView.java  ResultListView.java  TableTile.java  TileGridWithButton.java  WebCube.java
src/main/java/cn/edu/zju/webcube/server/: DataCubeServlet.java  HiveCubeListServiceImpl.java  HiveLoginServiceImpl.java  HiveQueryServiceImpl.java  HiveTableListServiceImpl.java
src/main/java/cn/edu/zju/webcube/server/hive/: HiveCubeLoader.java  HiveTableLoader.java
src/main/java/cn/edu/zju/webcube/server/listener/: ConfigListener.java
src/main/java/cn/edu/zju/webcube/server/mysql/: MysqlMetaLoader.java
src/main/java/cn/edu/zju/webcube/server/utils/: BasicJdbcLoader.java  DataSourceUtils.java  Props.java
src/main/java/cn/edu/zju/webcube/shared/: CaculusDataSource.java  CubeData.java  CubeTableDataSource.java  FieldVerifier.java  ForeignKeyDataSource.java  GwtRpcDataSource.java  PrimaryKeyDataSource.java  TableListDataSource.java
src/main/java/cn/edu/zju/webcube/shared/db/: Column.java  CubeAggregationType.java  CubeColumnType.java  CubeManager.java  CubeRecord.java  CubeResult.java  HiveDataType.java  MetaDataBuffer.java  Table.java  TableRecord.java
src/main/java/cn/edu/zju/webcube/shared/json/view/: CubeManagerView.java  CubeResultView.java  Response.java  ReturnCode.java
src/main/java/cn/edu/zju/webcube/shared/msg/: CubeInfoMessage.java  Message.java  QueryResultMessage.java  TableInfoMessage.java
src/main/resources/: config.properties  intern.keytab  log4j.properties
src/main/resources/cn/edu/zju/webcube/: WebCube.gwt.xml  config.properties
src/main/webapp/: WebCube.css  WebCube.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/edu/zju/webcube/server/mysql/: TestMysqlMetaLoader.java
