# These are the informations about the hive 
hive.port=10000
hive.host=inspur116.photo.163.org
hive.database=default
hive.user=default
hive.password=default
hive.numconnections=10

mysql.port=3306
mysql.host=10.120.154.1
mysql.database=test
mysql.user=olap
mysql.password=8Sl^U@Lqi
mysql.numconnections=10

principle=intern/bigdata@HADOOP.HZ.NETEASE.COM
path=intern.keytab
