# These are the informations about the hive 
hive.port=10000
hive.host=10.214.224.214
hive.database=default
hive.user=ubuntu
hive.password=dblab
hive.numconnections=10

mysql.port=3306
mysql.host=10.214.224.214
mysql.database=webcube_meta
mysql.user=webcube
mysql.password=webcube
mysql.numconnections=10

principle=intern/bigdata@HADOOP.HZ.NETEASE.COM\
path=./intern.keytab