log4j.rootCategory=DEBUG, stdout , File

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[maven_datacube] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=./logs/webcube.log
log4j.appender.File.Threshold=INFO
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d-[maven_datacube] %p %t %c - %m%n
